<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionImagesDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-6e-jaw">
                                <rect key="frame" x="10" y="141" width="394" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="721" id="Ift-Q9-A5m"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YV9-Ev-3b0">
                                    <size key="itemSize" width="394" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="FxL-qT-rF4" customClass="CustomCollectionViewCell" customModule="CollectionImagesDisplay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TEL-NW-bxe">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wGw-Qj-Sh2">
                                                    <rect key="frame" x="0.0" y="-23.5" width="394" height="196.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="394" id="Uh5-MX-FrK"/>
                                                        <constraint firstAttribute="height" constant="200" id="VtW-0G-rf4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wGw-Qj-Sh2" firstAttribute="centerX" secondItem="TEL-NW-bxe" secondAttribute="centerX" id="J3T-1F-gB0"/>
                                                <constraint firstItem="wGw-Qj-Sh2" firstAttribute="centerY" secondItem="TEL-NW-bxe" secondAttribute="centerY" id="edd-Fh-1w7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="150"/>
                                        <connections>
                                            <outlet property="imageReceived" destination="wGw-Qj-Sh2" id="YmG-za-gBe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="APQ-Ea-2bR">
                                <rect key="frame" x="0.0" y="90" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjL-k3-OM9">
                                <rect key="frame" x="154" y="59" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-XU-lyf">
                                <rect key="frame" x="325" y="54" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                <connections>
                                    <action selector="searchBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rkv-sk-kAe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QjL-k3-OM9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Tf-Lp-d2x"/>
                            <constraint firstItem="APQ-Ea-2bR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1FD-PY-ApB"/>
                            <constraint firstItem="APQ-Ea-2bR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Ja-Gi-1B1"/>
                            <constraint firstItem="pFc-6e-jaw" firstAttribute="top" secondItem="APQ-Ea-2bR" secondAttribute="bottom" id="47J-Sm-3gP"/>
                            <constraint firstItem="pFc-6e-jaw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="54A-RF-XUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xgz-XU-lyf" secondAttribute="trailing" constant="20" id="9Q0-rP-fM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pFc-6e-jaw" secondAttribute="trailing" constant="10" id="Av5-75-IhC"/>
                            <constraint firstItem="pFc-6e-jaw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GFA-cQ-CC9"/>
                            <constraint firstItem="APQ-Ea-2bR" firstAttribute="top" secondItem="QjL-k3-OM9" secondAttribute="bottom" constant="10" id="RKo-5H-0GB"/>
                            <constraint firstItem="QjL-k3-OM9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="dXR-DQ-iTi"/>
                            <constraint firstItem="APQ-Ea-2bR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hD6-km-MCI"/>
                            <constraint firstItem="Xgz-XU-lyf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zbS-yF-rLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pFc-6e-jaw" id="hz3-uO-1Kk"/>
                        <outlet property="searchBar" destination="APQ-Ea-2bR" id="bCp-ni-zMw"/>
                        <outlet property="searchBtn" destination="Xgz-XU-lyf" id="T6G-FX-0tN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
